server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/login_details?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

#Allows Hibernate to generate SQL optimized for a particular dbmc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true